# TAReserveFinal

./: settings.gradle
app/: build.gradle  google-services.json
app/KeystoreTest/: file.keystore
app/src/androidTest/java/com/example/tareservefinal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tareservefinal/: ClassSelection.kt  LoginScreen.kt  MainActivity.kt  MyFirebaseMessagingService.kt  NotificationActivity.kt  TaInfo.kt  TaScreen.kt  TaSelection.kt  TimerBroadcastReciever.kt  UserViewModel.kt  classRemoval.kt  registerSuccess.kt  studentLogin.kt  studentRegister.kt  taImageSelection.kt  taLogin.kt
app/src/main/java/com/example/tareservefinal/util/: HashCode.kt  User.kt  ValidCallBack.kt  ValidTACallback.kt
app/src/main/res/drawable/: ic_add_black_24dp.xml  ic_border_bottom_black_24dp.xml  ic_create_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  confirm_pop_up.xml  fragment_class_removal.xml  fragment_class_selection.xml  fragment_login_screen.xml  fragment_register_success.xml  fragment_student_login.xml  fragment_student_register.xml  fragment_ta_image_selection.xml  fragment_ta_info.xml  fragment_ta_login.xml  fragment_ta_screen.xml  fragment_ta_selection.xml  item_card_view.xml  item_card_view_removal.xml  timer_pop_up.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/navigation/: nav_host.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/tareservefinal/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
