<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_host"
    app:startDestination="@id/loginScreen">

    <fragment
        android:id="@+id/classSelection"
        android:name="com.example.tareservefinal.ClassSelection"
        android:label="fragment_class_selection"
        tools:layout="@layout/fragment_class_selection" >
        <action
            android:id="@+id/action_classSelection_to_taSelection"
            app:destination="@id/taSelection" />
        <action
            android:id="@+id/action_classSelection_to_taScreen"
            app:destination="@id/taScreen" />
    </fragment>
    <fragment
        android:id="@+id/taSelection"
        android:name="com.example.tareservefinal.TaSelection"
        android:label="fragment_ta_selection"
        tools:layout="@layout/fragment_ta_selection" >
        <action
            android:id="@+id/action_taSelection_to_taInfo"
            app:destination="@id/taInfo" />
    </fragment>
    <fragment
        android:id="@+id/taScreen"
        android:name="com.example.tareservefinal.TaScreen"
        android:label="fragment_ta_screen"
        tools:layout="@layout/fragment_ta_screen" />
    <fragment
        android:id="@+id/taInfo"
        android:name="com.example.tareservefinal.TaInfo"
        android:label="fragment_ta_info"
        tools:layout="@layout/fragment_ta_info" />
    <fragment
        android:id="@+id/loginScreen"
        android:name="com.example.tareservefinal.LoginScreen"
        android:label="fragment_login_screen"
        tools:layout="@layout/fragment_login_screen" >
        <action
            android:id="@+id/action_loginScreen_to_studentLogin"
            app:destination="@id/studentLogin" />
        <action
            android:id="@+id/action_loginScreen_to_taLogin"
            app:destination="@id/taSignInButton" />
        <action
            android:id="@+id/action_loginScreen_to_classSelection"
            app:destination="@id/classSelection" />
    </fragment>
    <fragment
        android:id="@+id/studentLogin"
        android:name="com.example.tareservefinal.studentLogin"
        android:label="fragment_student_login"
        tools:layout="@layout/fragment_student_login" >
        <action
            android:id="@+id/action_studentLogin_to_classSelection"
            app:destination="@id/classSelection" />
        <action
            android:id="@+id/action_studentLogin_to_studentRegister"
            app:destination="@id/studentRegister" />
    </fragment>
    <fragment
        android:id="@+id/taSignInButton"
        android:name="com.example.tareservefinal.taLogin"
        android:label="fragment_ta_login"
        tools:layout="@layout/fragment_ta_login" >
        <action
            android:id="@+id/action_taLogin_to_classSelection"
            app:destination="@id/classSelection" />
    </fragment>
    <fragment
        android:id="@+id/studentRegister"
        android:name="com.example.tareservefinal.studentRegister"
        android:label="fragment_student_register"
        tools:layout="@layout/fragment_student_register" >
        <action
            android:id="@+id/action_studentRegister_to_registerSuccess"
            app:destination="@id/registerSuccess" />
    </fragment>
    <fragment
        android:id="@+id/registerSuccess"
        android:name="com.example.tareservefinal.registerSuccess"
        android:label="fragment_register_success"
        tools:layout="@layout/fragment_register_success" >
        <action
            android:id="@+id/action_registerSuccess_to_studentLogin"
            app:destination="@id/studentLogin" />
    </fragment>
</navigation>